<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodi Cafe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- fontawsome link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  
  <!-- swiper js cdn  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

   <!-- aos animation -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="logo_f fw-bold">F</span><span class="fw-bold"> OODI</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar_items" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Offers</a>
            </li>
          </ul>
          <form class="d-flex search" role="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="bag" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" aria-controls="cartOffcanvas">
              <i class="fa-solid fa-bag-shopping cart-icon "></i>
              <span class="count">0</span>
              
            </span>
          </form>
          <a href="contact.html" class="ContactNav_btn btn_active">
            <i class="fa-solid fa-phone-volume"></i>
            Contact
          </a>
        </div> 
      </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 id="cartOffcanvasLabel">Card Items</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-group cart-list mb-3">
          
        </ul>
        <p class="fw-bold">Total: <span class="cart-total">$0.00</span></p>
        <a href="" class="text-decoration-none buynow">Buy Now</a>
      </div>
    </div>

    <main>
      
      <section id="hero">
        <div class="container">
          <div class="row gy-2 gx-3">
            <div class="col-lg-5 hero_left" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1500">
              <div class="hero_heading">
                <h1>Dive into Delights <br> Of Delectable <span>Food</span></h1>
                <p class="mt-4">Where Each Plate Weaves a Story of Culinary <br> Mastery and Passionate Craftsmanship</p>
                <div class="hero_btn mt-5">
                  <a href="menu.html" class="order_btn text-decoration-none"> Order Now</a>
                  <a href="https://youtu.be/Cuu9JzO3s9U?si=gMo951t6HcYjrYkg" target="_blank" class="video_btn text-decoration-none bg-light text-dark ms-3"> Watch Video</a>
                  <a href="https://youtu.be/Cuu9JzO3s9U?si=gMo951t6HcYjrYkg" target="_blank" class="btn ms-3 fs-3 d-inline-block play_btn"><i class="fa-solid fa-play"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-7 hero_right p-5" data-aos="fade-left"
            data-aos-offset="400" data-aos-easing="ease-in-sine" data-aos-duration="1500">
              <img src="imgesfigma/home.png" class="img-fluid person_img" alt="">
              <div class="hero_card d-flex gap-3 p-2">
                <img src="imgesfigma/home-card 1.png" class="img-fluid card_img" alt="combo plater 2">
                <div class="card_body">
                  <h6>Spicy noodles</h6>
                  <div class="hero_star">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <small class="d-inline-block"><span class="text-danger">$</span> 18.00</small>
                  
                </div>
              </div>

              <div class="hero_card2 d-flex gap-3 p-2">
                <img src="imgesfigma/home card 2.png" class="img-fluid card_img" alt="combo plater">
                <div class="card_body">
                  <h6>Vegetarian salad</h6>
                  <div class="hero_star">
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-solid fa-star text-warning"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  
                  <small class="d-inline-block"><span class="text-danger">$</span> 23.00</small>
                </div>
              </div>
            </div>  
            </div>
          </div>
        </div>
      </section>


      <section id="popular_category">
        <div class="container">
          <div class="category_head mt-5" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">
            <small class="text-danger d-block mb-2 text-uppercase">Customer Favorites</small>
            <h2>Popular Catagories</h2>
          </div>
          <div class="row gy-2 mt-5">
            <div class="col-md-3" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
            <a href="menu.html#burger" class="text-decoration-none text-dark">
              <div class="card">
                <img src="imgesfigma/food pic 1.png" class="img-fluid main_food" alt="burger image">
                <div class="card-body text-center">
                  <h6 class="fw-bold">Main Dish</h6>
                  <small>(12 break fast)</small>
                </div>
              </div>
            </a>
            </div>
            
            <div class="col-md-3" data-aos="fade-up"
            data-aos-duration="1200" data-aos-offset="200">
              <a href="menu.html#burger" class="text-decoration-none text-dark">
                <div class="card">
                  <img src="imgesfigma/food pic 2.png" class="img-fluid main_food" alt="Break Fast">
                  <div class="card-body text-center">
                    <h6 class="fw-bold">Break Fast</h6>
                    <small>(48 dessert)</small>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-3" data-aos="fade-up" data-aos-offset="200"
            data-aos-duration="1300">
              <a href="menu.html#desert" class="text-decoration-none text-dark">
                <div class="card">
                  <img src="imgesfigma/food pic 3.png" class="img-fluid main_food" alt="Dessert">
                  <div class="card-body text-center">
                    <h6 class="fw-bold">Dessert</h6>
                    <small>(48 dessert)</small>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-3" data-aos="fade-up" data-aos-offset="200"
            data-aos-duration="1400">
              <a href="menu.html#burger" class="text-decoration-none text-dark">
                <div class="card">
                  <img src="imgesfigma/food pic 4.png" class="img-fluid main_food" alt="Juices">
                  <div class="card-body text-center">
                    <h6 class="fw-bold">Browse All</h6>
                    <small>(255 Items)</small>
                  </div>
                </div>
              </a>  
            </div>
          </div>
        </div>
      </section>


      <section id="manu">
        <div class="container pt-5">
          <div class="manu_heading mt-5" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">
            <small class="text-danger d-block mb-2 text-uppercase">Special Dishes</small>
            <h1>Standout Dishes <br> From Our Menu</h1>
            
          </div>

          <div class="swiper mySwiper mt-5 " data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          
          data-aos-offset="200" data-aos-duration="1300">
            <div class="swiper-wrapper mb-5">
              <div class="swiper-slide">
                <div class="card">
                  <img src="imgesfigma/main food 1.png" class="img-fluid Service_food" alt="Fattoush salad">
                  <div class="card-body">
                    <h4>Fattoush salad</h4>
                    <p>Description of the item</p>
                    <div class="rate d-flex justify-content-between">
                      <p ><span class="text-danger">$</span>24.00</p>
                      <div class="star">
                        <i class="fa-solid fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="addToCard">
                    <a href="#" class="add_card text-decoration-none">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <img src="imgesfigma/main food 2.png" class="img-fluid Service_food" alt="Vegetable salad">
                  <div class="card-body">
                    <h4>Vegetable salad</h4>
                    <p>Description of the item</p>
                    <div class="rate d-flex justify-content-between">
                      <p ><span class="text-danger">$</span>26.00</p>
                      <div class="star">
                        <i class="fa-solid fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="addToCard">
                    <a href="#" class="add_card text-decoration-none">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card">
                  <img src="imgesfigma/main food 3.png" class="img-fluid Service_food" alt="Egg vegi salad">
                  <div class="card-body">
                    <h4>Egg vegi salad</h4>
                    <p>Description of the item</p>
                    <div class="rate d-flex justify-content-between">
                      <p ><span class="text-danger">$</span>23.00</p>
                      <div class="star">
                        <i class="fa-solid fa-star text-warning"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="addToCard">
                    <a href="#" class="add_card text-decoration-none">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="card">
                    <img src="imgesfigma/main food 3.png" class="img-fluid Service_food" alt="Egg vegi salad">
                    <div class="card-body">
                      <h4>Egg vegi salad</h4>
                      <p>Description of the item</p>
                      <div class="rate d-flex justify-content-between">
                        <p ><span class="text-danger">$</span>23.00</p>
                        <div class="star">
                          <i class="fa-solid fa-star text-warning"></i>
                        </div>
                      </div>
                    </div>
                    
                    <div class="addToCard">
                      <a href="#" class="add_card text-decoration-none">
                        <i class="fa-regular fa-heart"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>

      </section>

      <section id="Testimonial">
        <div class="container mt-5">
          <div class="row pt-5">
            <div class="col-md-6 testimocnial_left" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine" data-aos-duration="1500">
              
                <img src="imgesfigma/chef.png" class="img-fluid cheif_img" alt="cheif img">
                
                <img src="imgesfigma/cheif background.png" class="img-fluid cheif_background" alt="cheif background">

                <img src="imgesfigma/chef_pizza.png" class="img-fluid cheif_pizza" alt="Pizza emoji">

                <div class="emoji_img">
                  <img src="imgesfigma/emoji.png" class="img-fluid emoji" alt="samile emoji">
                </div>
            </div>
            <div class="col-md-6 testimonial_right" data-aos="fade-left"
            data-aos-offset="400"
            data-aos-easing="ease-in-sine" data-aos-duration="1500">
              <small class="d-inline-block text-danger text-uppercase mt-5 mb-5">Testimonials</small>
              <h2 class="mb-4">What Our Customers <br> Say About Us</h2>
              <p class="mb-5">“I had the pleasure of dining at Foodi last night, and <br> I'm still raving about the experience! The attention to <br> detail in presentation and service was impeccable”</p>
              
              <div class="customers d-flex">
                <!-- <div class="customers_img"> -->
                  <img src="imgesfigma/customer 1.png" class="img-fluid customer1" alt="customers pictures">
                  <img src="imgesfigma/customer 2.png" class="img-fluid customer2" alt="customers pictures">
                  <img src="imgesfigma/customer 3.png" class="img-fluid customer3" alt="customers pictures">
                <!-- </div> -->

                <div class="customer_rating">
                  <h6>Customer Feedback</h6>
                  <i class="fa-solid fa-star text-warning"></i><span> 4.9</span>
                  <span class="ms-2">(18.6k Reviews)</span>
                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="container mt-5 pt-5">
          <div class="row gy-5">
            <div class="col-lg-5">
              <div class="service_heading" data-aos="zoom-in-down" data-aos-offset="200" data-aos-duration="1000">
                <small class="d-inline-block text-danger text-uppercase mb-4">Our Story & Services</small>
                <h2 class="mb-3">Our Culinary Journey <br> And Services</h2>
                <p class="mb-5">Rooted in passion, we curate unforgettable dining <br> experiences and offer exceptional services, <br> blending culinary artistry with warm hospitality.</p>
                <a href="#" class="explore_btn text-decoration-none d-inline-block" data-aos="zoom-in" data-aos-duration="1000">Explore</a>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="row gy-3">
                <div class="col-sm-6" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
                  <div class="service_element card">
                    <img src="imgesfigma/service 1.png" class="img-fluid service_img" alt="serce icone of food">
                    <div class="card-body service_body">
                      <h5 class="mt-3 mb-2">Catering</h5>
                      <p>Delight your guests with our flavors and  presentation</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 " data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200">
                  <div class="service_element card">
                    <img src="imgesfigma/service 2.png" class="img-fluid service_img" alt="serce icone of food">
                    <div class="card-body service_body">
                      <h5 class="mt-3 mb-2">Fast delivery</h5>
                      <p>We deliver your order promptly to your door</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
                  <div class="service_element card">
                    <img src="imgesfigma/service 3.png" class="img-fluid service_img" alt="serce icone of food">
                    <div class="card-body service_body">
                      <h5 class="mt-3 mb-2">Online Ordering</h5>
                      <p>Explore menu & order with ease using our Online Ordering</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200">
                  <div class="service_element card">
                    <img src="imgesfigma/service 1.png" class="img-fluid service_img" alt="serce icone of food">
                    <div class="card-body service_body">
                      <h5 class="mt-3 mb-2">Gift Cards</h5>
                      <p>Give the gift of exceptional dining with Foodi Gift Cards</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="footer">
        <div class="container mt-5 mb-3">
          <div class="row gy-4">

            <div class="col-md-3">
              <a href="#" class="text-decoration-none text-uppercase footer_logo fs-5">
                <span class="foooter_logo_f">f</span><span class="text-dark fw-bold"> oodi</span>
              </a>
              <p class="mt-3">Savor the artistry where <br>every dish is a culinary masterpiece</p>
              
            </div>

            <div class="col-md-3 list">
              <h6 class="fw-bold">Useful links</h6>
              <ul class="list-group">
                
                <li class=""><a href="#" class="text-decoration-none">About us</a></li>
                <li class=""><a href="#" class="text-decoration-none">Events</a></li>
                <li class=""><a href="#" class="text-decoration-none">Blogs</a></li>
                <li class=""><a href="#" class="text-decoration-none">FAQ</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h6 class="fw-bold">Main Menu</h6>
              <ul class="list-group">
                <li class=""><a href="#hero" class="text-decoration-none">Home</a></li>
                <li class=""><a href="#manu" class="text-decoration-none">Offers</a></li>
                <li class=""><a href="#popular_category" class="text-decoration-none">Menus</a></li>
                <li class=""><a href="#services" class="text-decoration-none">Reservation</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <h6 class="fw-bold">Contact Us</h6>
              <ul class="list-group">
                <li class=""><a href="#" class="text-decoration-none">example@email.com</a></li>
                <li class=""><a href="#" class="text-decoration-none">02 958 248 966</a></li>
                <li class=""><a href="#" class="text-decoration-none">Social media</a></li>
              </ul>
            </div>
          </div>

          <div class="social_media_icon d-flex justify-content-between">
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="copy_right">
              Copyright &copy; 2023 Delta Creation| All rights reserved
            </div>
          </div>

        </div>
      </section>

    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>